<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="appdebug" value="off"/>
 <contextValue id="cknob_analyze_stack" boolean:value="false"/>
 <contextValue id="cknob_byte_limit" value="runmc.cknob_byte_limit.1M"/>
 <contextValue id="cknob_dangling_pointer_check" boolean:value="false"/>
 <contextValue id="cknob_detect_invalid_accesses" boolean:value="false"/>
 <contextValue id="cknob_detect_leaks_on_demand" boolean:value="false"/>
 <contextValue id="cknob_detect_leaks_on_exit" boolean:value="true"/>
 <contextValue id="cknob_detect_memory_leaks" boolean:value="false"/>
 <contextValue id="cknob_detect_resource_leaks" boolean:value="true"/>
 <contextValue id="cknob_enable_memory_growth_detection" boolean:value="false"/>
 <contextValue id="cknob_guard_zone_size" value="runmc.cknob_guard_zone_size.32"/>
 <contextValue id="cknob_guard_zones" boolean:value="false"/>
 <contextValue id="cknob_leak_maximum" int:value="100000"/>
 <contextValue id="cknob_remove_duplicates" boolean:value="true"/>
 <contextValue id="cknob_stack_depth" int:value="8"/>
 <contextValue id="cknob_still_allocated_memory" boolean:value="true"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="custom_debugger" value=""/>
 <contextValue id="debug_this_problem" value=""/>
 <contextValue id="debug_using" value="gdb"/>
 <contextValue id="detect_leaks_on_demand" boolean:value="false"/>
 <contextValue id="detect_leaks_on_exit" boolean:value="true"/>
 <contextValue id="detect_resource_leaks" boolean:value="true"/>
 <contextValue id="enable_memory_growth_detection" boolean:value="false"/>
 <contextValue id="heartbeat" boolean:value="true"/>
 <contextValue id="hostName" value="NHLOAN-L-B731"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="modules_switch" value="knob.modules_switch.include"/>
 <contextValue id="mrte_mode" value="auto"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="resources" boolean:value="true"/>
 <contextValue id="runmc:enable" boolean:value="true"/>
 <contextValue id="stack_depth" value="8"/>
 <contextValue id="still_allocated_memory" boolean:value="true"/>
 <contextValue id="suppressions" value="delete"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOption" value=""/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="traceMpi" boolean:value="false"/>
</bag>
